<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        footer {

            font-size: 12px;
            background: #181818;
            padding: 75px 0;
            font-family: montserrat, sans-serif;
            line-height: 18px;
            color: hsla(0, 0%, 100%, .9);
        }

        footer h1 img {
            background-color: yellow;
        }

        .ut {
            color: #fdd835;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 1px;
            font-size: 12px;
            display: block;

        }

        .tu {
            display: flex;
        }

        .op span {
            padding-left: 38px;
        }

        ul li {
            list-style: none;
            color: white;
        }

        .subscription {
            outline: none;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fdd835;
            width: 55%;
            height: 34px;
        }

        .subscribeButton {

            background: #fdd835;
            border: 1px solid #fdd835;
            height: 34px;
            color: #000;
            padding: 0;
        }
    </style>
</head>

<body>
    <footer>
        <h1><img src="beqwooooo.jpeg" height="50px" width="100px" alt=""></h1>
        <section class="tu">
            <div class="op">
                <span class="ut">Customer Service</span>
                <ul>
                    <li>Contact Us</li>
                    <li>Track Order</li>
                    <li>Return Order</li>
                    <li>Cancle Order</li>
                </ul>
            </div>
            <div class="op">
                <span class="ut">Company</span>
                <ul>
                    <li>About Us</li>
                    <li>We're Hiring</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="op">
             
            </div>
            <div class="op"><span class="ut">KEEP UP TO DATE</span>
                <form name="subscriptionForm" role="form"><input type="email" class="form-control subscription col-xs-7"
                        placeholder="Enter Email Id" required="" value="" fdprocessedid="gqw389"><input type="submit"
                        class="subscribeButton col-xs-5" value="SUBSCRIBE" fdprocessedid="s8bclo"></form>
                <div class="errorHolder"></div>
            </div>
        </section>
        <div class="col-md-3 col-sm-6 noPdSm noPdXs"><ul><li><span class="footerTitle">DOWNLOAD THE APP</span><div class="downloadAppIcon"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.bewakoof.bewakoof&amp;hl=en"><img src="https://images.bewakoof.com/web/app_android_v1.png" title="android app" alt="android app" width="100px" class="hidden-xs"><img src="https://images.bewakoof.com/web/android-2x.png" title="android app" alt="android app" width="24px" class="visible-xs"></a><a target="_blank" href="https://itunes.apple.com/in/app/bewakoof/id1100190514?mt=8"><img src="https://images.bewakoof.com/web/app_ios_v1.png" title="ios app" alt="ios app" width="100px" class="hidden-xs"><img src="https://images.bewakoof.com/web/apple-2x.png" title="ios app" alt="ios app" width="24px" class="visible-xs"></a></div></li></ul></div><div class="col-md-6 col-sm-12 noPdSm hidden-xs"><br class="visible-xs"><br class="visible-xs"><span class="footerTitle">100% Secure Payment</span><img class="paymentImg" src="https://images.bewakoof.com/web/secure-payments-image.png" title="secure payments" alt="secure payments"></div></section><section class="col-xs-12 noPdSm footCategoryList"><div class="footerContainer clearfix" style="margin: 30px 0px;"><ul class="col-sm-3 footCategoryMobile"></ul>
    </footer>
</body>

</html>