<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atsatra form </title>
         <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
</head>
<body>
    <h1 style="color: blueviolet;text-align: center;font-size: larger;">google form</h1>

    <label for="name" style="color: rgb(255, 98, 0);font-size: larger;">Name of student:--</label>
    <input type="text" id="name" name="name">
    <br><br>

    <label for="number" style="color: rgb(255, 111, 0);font-size: larger;">Number of student:--</label>
    <input type="number" id="number" name="number">
    <br><br>
    
    <div class="dropdown">
        <button class="dropbtn">select country</button>
        <div class="dropdown-content">
        <a href="india">India</a>
        <a href="china">China</a>
        <a href="Usa"> Usa</a>
        </div>
      </div>
      
      <div class="dropdown">
        <button class="dropbtn">select states</button>
        <div class="dropdown-content">
        <a href="india">India</a>
        <a href="china">China</a>
        <a href="Usa"> Usa</a>
        </div>
      </div>
    
    
</body>
</html>