<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
    
  .navbar {
    background-image: url(black\ back.jpeg);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left h1 {
  color: #fff;
    font-size: 2.4rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }


  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
 



</style>
</head>  
<body background="C:\Users\ASUS\Downloads\mess\whitebg.avif" style="background-repeat:repeat;background-size:100% 20%" >  

<nav class="navbar"  >
    <div class="left">
        <h1>FOOD OG<br>IS HERE</h1>
    </div>

    <div class="right">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="list">
            <li><a href="tifin.html">Home</a></li>
            <li><a href="#">Order Food</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="howwork.html">How its Work</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="menu.html">Cancelation</a></li>
        </ul>
    </div>
</nav>

<header>
  <h1>Cancel Order</h1>
</header>
<form id="cancel-form">
  <div class="form-group">
      <label for="order-number">Order Number:</label>
      <input type="text" id="order-number" name="order-number" required>
  </div>
  <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  </div>
  <button type="submit">Cancel Order</button>
  <div></div>

</body>   
</html>