<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        footer {
            width: 100%;

            font-size: 12px;
            background: #181818;
            padding: 75px 0;
            font-family: sans-serif;
            line-height: 18px;
            color: hsla(0, 0%, 100%, .9);
        }

        footer h1 img {
            background-color: yellow;
            width: 23px;
        }

        .ut {
            color: #fdd835;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 1px;
            font-size: 12px;
            display: block;

        }

        .tu {
            display: flex;
            justify-content: space-evenly;
        }

        .op span {
            padding-left: 38px;
        }

        ul li {
            list-style: none;
            color: white;
        }

        .subscription {
            outline: none;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fdd835;
            width: 55%;
            height: 34px;
        }

        .subscribeButton {

            background: #fdd835;
            border: 1px solid #fdd835;
            height: 34px;
            color: #000;
            padding: 0;
        }
        .mm{
            display: flex;
            gap: 135px;
        }
        .op ul li a{
            color: white;
        }
    </style>
</head>

<body>
    <footer>
   
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #fdd835;margin-left: 2cm;">bewakoof</h1>
        <section class="tu">
            <div class="op">
                <span class="ut">Customer Service</span>
                <ul>
                    <li>Contact Us</li>
                    <li>Track Order</li>
                    <li>Return Order</li>
                    <li>Cancle Order</li>
                </ul>
            </div>
            <div class="op">
                <span class="ut">Company</span>
                <ul>
                    <li>About Us</li>
                    <li>We're Hiring</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="op">
                <span class="ut">CONNECT WITH US</span>
                

                <ul>
                    
                    <li>4.7M People Like this</li>
                    <li>INSTA</li>
                    <li>1M Followers</li>
                    <img src="fb.jpeg" height="16px"  alt="">
                    <img src="inst.jpeg" height="16px"  alt="">
                    <img src="twit.jpeg" height="16px" alt="">
                    <img src="snnnp.jpeg" height="16px" alt="">
                    <img src="pple.jpeg" height="16px" alt="">

                </ul>
            </div>
            <div class="op"><span class="ut">KEEP UP TO DATE</span>
                <form name="subscriptionForm" role="form"><input type="email" class="form-control subscription col-xs-7"
                        placeholder="Enter Email Id" required="" value="" fdprocessedid="gqw389"><input type="submit"
                        class="subscribeButton col-xs-5" value="SUBSCRIBE" fdprocessedid="s8bclo"></form>
                <div class="errorHolder"></div>
            </div>
        </section>

        <section class="mm"><br class="hidden-xs"><br class="hidden-xs">
            <div class="op">
                <ul>
                    <li><a href="https://www.bewakoof.com/contact-us/refund-or-return"><i
                                class=""></i>&nbsp;&nbsp;&nbsp;&nbsp;15 Days return policy*</a>
                    </li>
                    <li><a href="https://www.bewakoof.com/contact-us/order-delivery-payment"><i
                                class=""></i>&nbsp;&nbsp;&nbsp;&nbsp;Cash on delivery*</a></li>
                </ul>
            </div>
            <div class="op">
                <ul>
                    <li><span class="ut">DOWNLOAD THE APP</span>
                        <div class="op"><a target="_blank"
                                href="https://play.google.com/store/apps/details?id=com.bewakoof.bewakoof&amp;hl=en"><img
                                    src="https://images.bewakoof.com/web/app_android_v1.png" title="android app"
                                    alt="android app" width="100px" class="hidden-xs title="android app"
                                    alt="android app" width="24px" class="visible-xs"></a><a target="_blank"
                                href="https://itunes.apple.com/in/app/bewakoof/id1100190514?mt=8"><img
                                    src="https://images.bewakoof.com/web/app_ios_v1.png" title="ios app" alt="ios app"
                                    width="100px" class="hidden-xs"></a></div>
                    </li>
                </ul>
            </div>
            <div class="op"><br class="visible-xs"><br class="visible-xs"><span class="ut">100% Secure
                    Payment</span><img class="paymentImg"
                    src="https://images.bewakoof.com/web/secure-payments-image.png" title="secure payments"
                    alt="secure payments"></div>
        </section>


    </footer>
</body>

</html>